set-option -g allow-rename off
set-option -g display-panes-time 2000
set-option -g default-terminal "xterm-256color"
set-window-option -g mode-keys vi
set-option -g renumber-windows on
set-window-option -g xterm-keys on
bind-key -T prefix j join-pane
